TWILIO_ACCOUNT_SID=AC7daf165df0069a1198fcc4dd910b17cf
TWILIO_AUTH_TOKEN=11f62381c20e6e7ee4e19701fc03826d
TWILIO_PHONE_NUMBER=+584123494119

DATABASE_HOST=ep-dark-morning-a2gufc73.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_4fNiShQxUC2R
DATABASE_NAME=koyebdb
